<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="createAcc" action="">
                <h1>Create Account</h1>
                
                <span>o utilice su correo electrónico para registrarse</span>
                <!-- <input type="number" placeholder="Id" name="id" id="id"> -->
                <input type="text" placeholder="Name" id="name1" name="name">
                <input type="email" placeholder="Email" id="email1" name="email">
                <input type="password" placeholder="Password" id="password1" name="password">
                <input type="button" value="Sign Up" id="signUp" name="signUp" class="button">
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="signInForm" action="">
                <h1>Sign In</h1>
                
                <!-- <span>o utiliza tu contraseña de correo electrónico</span> -->
                <input type="email" placeholder="Email" id="email2" name="email">
                <input type="password" placeholder="Password" id="password2" name="password">
                <a href="#">¿Olvidaste tu contraseña?</a>
                <!-- <button type="submit" value="Sign In" id="signUp" name="signUp">Sign In</button> -->
                <input type="button" value="Sign In" id="signIn" name="signIn" class="button">

            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bienvenido!</h1>
                    <p>Ingrese sus datos personales para utilizar todas las funciones del sitio</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hola, bienvenido!</h1>
                    <p>Regístrese con sus datos personales para utilizar todas las funciones del sitio</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./views/script.js"></script>
</body>
</html>